# zorvyn-finance-backend

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
docs/System-Design/Data_Architecture/: Data_Architecture.md
docs/System-Design/HLD/: FRs_and_NFRs.md
docs/System-Design/LLD/: Modelling_and_DesignPatterns.md
src/main/java/com/financeapp/finance_backend/: FinanceBackendApplication.java
src/main/java/com/financeapp/finance_backend/analytics/controller/: AnalyticsController.java
src/main/java/com/financeapp/finance_backend/analytics/dto/: CategoryBreakdownResponse.java  SummaryResponse.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yaml  application.yml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_refresh_tokens_table.sql  V3__Create_categories_table.sql  V4__Create_financial_records_table.sql  V5__Create_audit_logs_table.sql  V6__Seed_baseline_data.sql
src/test/java/com/financeapp/finance_backend/: BaseIntegrationTest.java  FinanceBackendApplicationTests.java  PasswordGeneratorTest.java  TestFinanceBackendApplication.java  TestcontainersConfiguration.java
src/test/java/com/financeapp/finance_backend/analytics/: AnalyticsControllerIntegrationTest.java  AnalyticsServiceTest.java
src/test/java/com/financeapp/finance_backend/audit/: AuditLogControllerIntegrationTest.java
src/test/java/com/financeapp/finance_backend/auth/: AuthControllerIntegrationTest.java  AuthServiceTest.java
src/test/java/com/financeapp/finance_backend/category/: CategoryControllerIntegrationTest.java  CategoryServiceTest.java
src/test/java/com/financeapp/finance_backend/record/: FinancialRecordControllerIntegrationTest.java  FinancialRecordServiceTest.java  FinancialRecordSpecTest.java
src/test/java/com/financeapp/finance_backend/security/: RbacIntegrationTest.java
src/test/java/com/financeapp/finance_backend/user/: UserControllerIntegrationTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
(+71 files in other folders)
